<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>publicités</title>
    <link rel="stylesheet" href="nav.css">
    <script src="publicité.js"></script>
</head>

<body>

    <!------------------------------------------ EN TETE DE LA PAGE------------------------------------------------------->


    <header>
        <div class="main">
            <div class="logo">
                <img src="img/js.png">
            </div>
            <ul>
                <li ><a href="mise2.html">Home</a></li>
                <li class="active"><a href="pubicité.html" >Publicités</a></li>
                <li><a href="second degré.html" >Second D.</a></li>
                <li ><a href="CRAMER.html" >Cramer</a></li>
                <li><a href="circuit.html">Circuit</a></li>
                
            </ul>
        </div>
    </header>

    <!------------------------------------------ EN TETE DE LA PAGE------------------------------------------------------->


    <div id="slider">
        <img src="images/covid1.jpg" id="img">
        <div id="btn-left"> <img src="images/left.png" class="left" onclick="slider(-1);"> </div>
        <div id="btn-right"> <img src="images/right.png" class="right" onclick="slider(1);"> </div>
    </div>
    
<!------------------------------------------ CODE CSS------------------------------------------------------->

<style>

        #slider{
            box-sizing: border-box;
            width: 100%;
            height: 596px;
            position: relative;
        }
        #img{
            width: 100%;
            height: 100%;
            position: absolute;
            text-align: center;
        }
        #btn-left{
            height: 550px;
            width: 100px;
            left: 0px;
            top: 0px;
            position: absolute;
        }
        
        #btn-right{
            height: 550px;
            width: 100px;
            right: 0px;
            top: 0px;
            position: absolute;
        }
        .left{
            position: absolute;
            top: 40%;
            left: 10px;
            width: 60px;
            height: 70px;
            opacity: 0.6;
        
        }
        .left:hover{
            opacity: 1;
        }
        .right{
            position: absolute;
            top: 40%;
            right: 10px;
            width: 60px;
            height: 70px;
            opacity: 0.6;
        
        }
        .right:hover{
            opacity: 1;
        }
        
        </style>
</body>
</html>